
CUDL_VIEWER_DATA=../cudl-data-releases/
CUDL_VIEWER_CONTENT=../cudl-data-releases/pages
CUDL_VIEWER_CONTENT_UI=../cudl-data-releases/cudl.ui.json5
CUDL_VIEWER_DATASET_FILE=../cudl-data-releases/cudl.dl-dataset.json5
