
CUDL_VIEWER_DATA=./data/dl-data-samples/processed-data/cudl-data/
CUDL_VIEWER_CONTENT_UI_FILE=./data/dl-data-samples/processed-data/cudl-data/sample.ui.json5
CUDL_VIEWER_DATASET_FILE=./data/dl-data-samples/processed-data/cudl-data/sample.dl-dataset.json
