DBPATH=./docker/db/dl-data-samples/processed-data/database-snapshots
CUDL_VIEWER_DATA=./docker/db/dl-data-samples/processed-data/cudl-data/
CUDL_VIEWER_CONTENT=./docker/db/dl-data-samples/processed-data/cudl-viewer-content/
CUDL_VIEWER_CONTENT_UI=./docker/db/dl-data-samples/processed-data/cudl-data/sample.ui.json5
